<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coder Detail</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div id="laboratoria">
			<img src="img/logo.png">		
		</div>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre Nosotros</a></li>
				<li><a href="#">Nuestras Coders</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<br>
	<br>
	<section class="main">
		<section class="articles">
			<article>
				<div id="imggrupo">
					<img src="img/grupal.jpg">		
				</div>				
				<div class="p1">
					<p>Laboratoria existe para encontrar jovenes
						mujeres con potencial pero sin acceso a 
						educacion superior de calidad, y 
						transformalas en talentosas desarrolladoras 
						web, que sirven clientes locales e
						internacionales con soluciones digitales de
						excelente calidad.</p>
				</div>
			</article>
		</section>
		<footer>
					<h3>Nuestras coders</h3>
					<div id ="footer">
						<div id="izquierda">
							<img src="img/profile-1.png">	
						</div>
						<div id="centro">
							<img src="img/profile-2.png"> 
						</div>
						<div id="derecha">
							<img class="c3" src="img/profile-3.png">
						</div>
						<div id="izquierda1">
							<img class="c4" src="img/profile-4.png">
						</div>
						<div id="centro1">
							<img class="c5" src="img/profile-5.png">
						</div>
						<div id="derecha1">
							<img class="c6" src="img/profile-6.png"> 
						</div>
					</div>
			</footer>
	</section>
</body>
</html>